# DaprAbpIntegration

./: .gitignore  DaprExample.sln  README.md  tye.yaml
src/DaprExample.Application/: AbpDaprClientFactoryService.cs  DaprClientInjectingService.cs  DaprEventBus.cs  DaprExample.Application.csproj  DaprExampleAppService.cs  DaprExampleApplicationAutoMapperProfile.cs  DaprExampleApplicationModule.cs  DistributedLockService.cs  EventBusHandler.cs  EventBusService.cs  TestRouteController.cs
src/DaprExample.Application.Contracts/: DaprExample.Application.Contracts.csproj  DaprExampleApplicationContractsModule.cs  DaprExampleDtoExtensions.cs  IDaprEventBus.cs  IEventBusService.cs
src/DaprExample.Application.Contracts/Permissions/: DaprExamplePermissionDefinitionProvider.cs  DaprExamplePermissions.cs
src/DaprExample.Application/Properties/: AssemblyInfo.cs
src/DaprExample.DbMigrator/: DaprExample.DbMigrator.csproj  DaprExampleDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/DaprExample.Domain/: DaprExample.Domain.csproj  DaprExampleConsts.cs  DaprExampleDomainModule.cs
src/DaprExample.Domain.Shared/: DaprExample.Domain.Shared.csproj  DaprExampleDomainErrorCodes.cs  DaprExampleDomainSharedModule.cs  DaprExampleGlobalFeatureConfigurator.cs  DaprExampleModuleExtensionConfigurator.cs  OrderEto.cs  StockCountChangedEto.cs
src/DaprExample.Domain.Shared/Localization/: DaprExampleResource.cs
src/DaprExample.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/DaprExample.Domain/Data/: DaprExampleDbMigrationService.cs  IDaprExampleDbSchemaMigrator.cs  NullDaprExampleDbSchemaMigrator.cs
src/DaprExample.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/DaprExample.Domain/Properties/: AssemblyInfo.cs
src/DaprExample.Domain/Settings/: DaprExampleSettingDefinitionProvider.cs  DaprExampleSettings.cs
src/DaprExample.EntityFrameworkCore/: DaprExample.EntityFrameworkCore.csproj
src/DaprExample.EntityFrameworkCore/EntityFrameworkCore/: DaprExampleDbContext.cs  DaprExampleDbContextFactory.cs  DaprExampleEfCoreEntityExtensionMappings.cs  DaprExampleEntityFrameworkCoreModule.cs  EntityFrameworkCoreDaprExampleDbSchemaMigrator.cs
src/DaprExample.EntityFrameworkCore/Migrations/: 20221117071705_Initial.Designer.cs  20221117071705_Initial.cs  DaprExampleDbContextModelSnapshot.cs
src/DaprExample.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/DaprExample.HttpApi/: DaprExample.HttpApi.csproj  DaprExampleHttpApiModule.cs
src/DaprExample.HttpApi.Client/: DaprExample.HttpApi.Client.csproj  DaprExampleHttpApiClientModule.cs
src/DaprExample.HttpApi/Controllers/: DaprExampleController.cs
src/DaprExample.HttpApi/Models/Test/: TestModel.cs
src/DaprExample.Web/: DaprExample.Web.csproj  DaprExampleBrandingProvider.cs  DaprExampleWebAutoMapperProfile.cs  DaprExampleWebModule.cs  Program.cs  appsettings.json  package.json  web.config
src/DaprExample.Web/Menus/: DaprExampleMenuContributor.cs  DaprExampleMenus.cs
src/DaprExample.Web/Pages/: DaprExamplePageModel.cs  Index.cshtml  Index.cshtml.cs
src/DaprExample.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Eto/: Eto.csproj  StockCountChangedEto.cs
test/DaprExample.Application.Tests/: DaprExample.Application.Tests.csproj  DaprExampleApplicationTestBase.cs  DaprExampleApplicationTestModule.cs
test/DaprExample.Application.Tests/Samples/: SampleAppServiceTests.cs
test/DaprExample.Domain.Tests/: DaprExample.Domain.Tests.csproj  DaprExampleDomainTestBase.cs  DaprExampleDomainTestModule.cs
test/DaprExample.Domain.Tests/Samples/: SampleDomainTests.cs
test/DaprExample.EntityFrameworkCore.Tests/: DaprExample.EntityFrameworkCore.Tests.csproj
test/DaprExample.EntityFrameworkCore.Tests/EntityFrameworkCore/: DaprExampleEntityFrameworkCoreTestBase.cs  DaprExampleEntityFrameworkCoreTestModule.cs
test/DaprExample.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/DaprExample.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  DaprExample.HttpApi.Client.ConsoleTestApp.csproj  DaprExampleConsoleApiClientModule.cs  Program.cs  appsettings.json
test/DaprExample.TestBase/: DaprExample.TestBase.csproj  DaprExampleTestBase.cs  DaprExampleTestBaseModule.cs  DaprExampleTestDataSeedContributor.cs
test/DaprExample.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/DaprExample.Web.Tests/: DaprExample.Web.Tests.csproj  DaprExampleWebTestBase.cs  DaprExampleWebTestModule.cs  DaprExampleWebTestStartup.cs  WebContentDirectoryFinder.cs
test/DaprExample.Web.Tests/Pages/: Index_Tests.cs
