<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DaprExample.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>DaprExample-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\libs\bootstrap-daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\libs\moment\locale\af.js" />
    <None Include="wwwroot\libs\moment\locale\ar-dz.js" />
    <None Include="wwwroot\libs\moment\locale\ar-kw.js" />
    <None Include="wwwroot\libs\moment\locale\ar-ly.js" />
    <None Include="wwwroot\libs\moment\locale\ar-ma.js" />
    <None Include="wwwroot\libs\moment\locale\ar-sa.js" />
    <None Include="wwwroot\libs\moment\locale\ar-tn.js" />
    <None Include="wwwroot\libs\moment\locale\ar.js" />
    <None Include="wwwroot\libs\moment\locale\az.js" />
    <None Include="wwwroot\libs\moment\locale\be.js" />
    <None Include="wwwroot\libs\moment\locale\bg.js" />
    <None Include="wwwroot\libs\moment\locale\bm.js" />
    <None Include="wwwroot\libs\moment\locale\bn-bd.js" />
    <None Include="wwwroot\libs\moment\locale\bn.js" />
    <None Include="wwwroot\libs\moment\locale\bo.js" />
    <None Include="wwwroot\libs\moment\locale\br.js" />
    <None Include="wwwroot\libs\moment\locale\bs.js" />
    <None Include="wwwroot\libs\moment\locale\ca.js" />
    <None Include="wwwroot\libs\moment\locale\cs.js" />
    <None Include="wwwroot\libs\moment\locale\cv.js" />
    <None Include="wwwroot\libs\moment\locale\cy.js" />
    <None Include="wwwroot\libs\moment\locale\da.js" />
    <None Include="wwwroot\libs\moment\locale\de-at.js" />
    <None Include="wwwroot\libs\moment\locale\de-ch.js" />
    <None Include="wwwroot\libs\moment\locale\de.js" />
    <None Include="wwwroot\libs\moment\locale\dv.js" />
    <None Include="wwwroot\libs\moment\locale\el.js" />
    <None Include="wwwroot\libs\moment\locale\en-au.js" />
    <None Include="wwwroot\libs\moment\locale\en-ca.js" />
    <None Include="wwwroot\libs\moment\locale\en-gb.js" />
    <None Include="wwwroot\libs\moment\locale\en-ie.js" />
    <None Include="wwwroot\libs\moment\locale\en-il.js" />
    <None Include="wwwroot\libs\moment\locale\en-in.js" />
    <None Include="wwwroot\libs\moment\locale\en-nz.js" />
    <None Include="wwwroot\libs\moment\locale\en-sg.js" />
    <None Include="wwwroot\libs\moment\locale\eo.js" />
    <None Include="wwwroot\libs\moment\locale\es-do.js" />
    <None Include="wwwroot\libs\moment\locale\es-mx.js" />
    <None Include="wwwroot\libs\moment\locale\es-us.js" />
    <None Include="wwwroot\libs\moment\locale\es.js" />
    <None Include="wwwroot\libs\moment\locale\et.js" />
    <None Include="wwwroot\libs\moment\locale\eu.js" />
    <None Include="wwwroot\libs\moment\locale\fa.js" />
    <None Include="wwwroot\libs\moment\locale\fi.js" />
    <None Include="wwwroot\libs\moment\locale\fil.js" />
    <None Include="wwwroot\libs\moment\locale\fo.js" />
    <None Include="wwwroot\libs\moment\locale\fr-ca.js" />
    <None Include="wwwroot\libs\moment\locale\fr-ch.js" />
    <None Include="wwwroot\libs\moment\locale\fr.js" />
    <None Include="wwwroot\libs\moment\locale\fy.js" />
    <None Include="wwwroot\libs\moment\locale\ga.js" />
    <None Include="wwwroot\libs\moment\locale\gd.js" />
    <None Include="wwwroot\libs\moment\locale\gl.js" />
    <None Include="wwwroot\libs\moment\locale\gom-deva.js" />
    <None Include="wwwroot\libs\moment\locale\gom-latn.js" />
    <None Include="wwwroot\libs\moment\locale\gu.js" />
    <None Include="wwwroot\libs\moment\locale\he.js" />
    <None Include="wwwroot\libs\moment\locale\hi.js" />
    <None Include="wwwroot\libs\moment\locale\hr.js" />
    <None Include="wwwroot\libs\moment\locale\hu.js" />
    <None Include="wwwroot\libs\moment\locale\hy-am.js" />
    <None Include="wwwroot\libs\moment\locale\id.js" />
    <None Include="wwwroot\libs\moment\locale\is.js" />
    <None Include="wwwroot\libs\moment\locale\it-ch.js" />
    <None Include="wwwroot\libs\moment\locale\it.js" />
    <None Include="wwwroot\libs\moment\locale\ja.js" />
    <None Include="wwwroot\libs\moment\locale\jv.js" />
    <None Include="wwwroot\libs\moment\locale\ka.js" />
    <None Include="wwwroot\libs\moment\locale\kk.js" />
    <None Include="wwwroot\libs\moment\locale\km.js" />
    <None Include="wwwroot\libs\moment\locale\kn.js" />
    <None Include="wwwroot\libs\moment\locale\ko.js" />
    <None Include="wwwroot\libs\moment\locale\ku.js" />
    <None Include="wwwroot\libs\moment\locale\ky.js" />
    <None Include="wwwroot\libs\moment\locale\lb.js" />
    <None Include="wwwroot\libs\moment\locale\lo.js" />
    <None Include="wwwroot\libs\moment\locale\lt.js" />
    <None Include="wwwroot\libs\moment\locale\lv.js" />
    <None Include="wwwroot\libs\moment\locale\me.js" />
    <None Include="wwwroot\libs\moment\locale\mi.js" />
    <None Include="wwwroot\libs\moment\locale\mk.js" />
    <None Include="wwwroot\libs\moment\locale\ml.js" />
    <None Include="wwwroot\libs\moment\locale\mn.js" />
    <None Include="wwwroot\libs\moment\locale\mr.js" />
    <None Include="wwwroot\libs\moment\locale\ms-my.js" />
    <None Include="wwwroot\libs\moment\locale\ms.js" />
    <None Include="wwwroot\libs\moment\locale\mt.js" />
    <None Include="wwwroot\libs\moment\locale\my.js" />
    <None Include="wwwroot\libs\moment\locale\nb.js" />
    <None Include="wwwroot\libs\moment\locale\ne.js" />
    <None Include="wwwroot\libs\moment\locale\nl-be.js" />
    <None Include="wwwroot\libs\moment\locale\nl.js" />
    <None Include="wwwroot\libs\moment\locale\nn.js" />
    <None Include="wwwroot\libs\moment\locale\oc-lnc.js" />
    <None Include="wwwroot\libs\moment\locale\pa-in.js" />
    <None Include="wwwroot\libs\moment\locale\pl.js" />
    <None Include="wwwroot\libs\moment\locale\pt-br.js" />
    <None Include="wwwroot\libs\moment\locale\pt.js" />
    <None Include="wwwroot\libs\moment\locale\ro.js" />
    <None Include="wwwroot\libs\moment\locale\ru.js" />
    <None Include="wwwroot\libs\moment\locale\sd.js" />
    <None Include="wwwroot\libs\moment\locale\se.js" />
    <None Include="wwwroot\libs\moment\locale\si.js" />
    <None Include="wwwroot\libs\moment\locale\sk.js" />
    <None Include="wwwroot\libs\moment\locale\sl.js" />
    <None Include="wwwroot\libs\moment\locale\sq.js" />
    <None Include="wwwroot\libs\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\libs\moment\locale\sr.js" />
    <None Include="wwwroot\libs\moment\locale\ss.js" />
    <None Include="wwwroot\libs\moment\locale\sv.js" />
    <None Include="wwwroot\libs\moment\locale\sw.js" />
    <None Include="wwwroot\libs\moment\locale\ta.js" />
    <None Include="wwwroot\libs\moment\locale\te.js" />
    <None Include="wwwroot\libs\moment\locale\tet.js" />
    <None Include="wwwroot\libs\moment\locale\tg.js" />
    <None Include="wwwroot\libs\moment\locale\th.js" />
    <None Include="wwwroot\libs\moment\locale\tk.js" />
    <None Include="wwwroot\libs\moment\locale\tl-ph.js" />
    <None Include="wwwroot\libs\moment\locale\tlh.js" />
    <None Include="wwwroot\libs\moment\locale\tr.js" />
    <None Include="wwwroot\libs\moment\locale\tzl.js" />
    <None Include="wwwroot\libs\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\libs\moment\locale\tzm.js" />
    <None Include="wwwroot\libs\moment\locale\ug-cn.js" />
    <None Include="wwwroot\libs\moment\locale\uk.js" />
    <None Include="wwwroot\libs\moment\locale\ur.js" />
    <None Include="wwwroot\libs\moment\locale\uz-latn.js" />
    <None Include="wwwroot\libs\moment\locale\uz.js" />
    <None Include="wwwroot\libs\moment\locale\vi.js" />
    <None Include="wwwroot\libs\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\libs\moment\locale\yo.js" />
    <None Include="wwwroot\libs\moment\locale\zh-cn.js" />
    <None Include="wwwroot\libs\moment\locale\zh-hk.js" />
    <None Include="wwwroot\libs\moment\locale\zh-mo.js" />
    <None Include="wwwroot\libs\moment\locale\zh-tw.js" />
    <None Include="wwwroot\libs\moment\moment.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
    <PackageReference Include="Volo.Abp.Dapr" Version="7.0.0-rc.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.0.0-*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprExample.Application\DaprExample.Application.csproj" />
    <ProjectReference Include="..\DaprExample.HttpApi\DaprExample.HttpApi.csproj" />
    <ProjectReference Include="..\DaprExample.EntityFrameworkCore\DaprExample.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.Autofac" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="7.0.0-rc.1" />
  </ItemGroup>

</Project>
