<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DaprExample</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DaprExample.Domain\DaprExample.Domain.csproj" />
    <ProjectReference Include="..\DaprExample.Application.Contracts\DaprExample.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.0-rc.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.0-rc.1" />
	  <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.0-rc.1" />
	  <PackageReference Include="Volo.Abp.AspNetCore.Mvc.Dapr.EventBus" Version="7.0.0-rc.1" />
	  <PackageReference Include="Volo.Abp.DistributedLocking.Dapr" Version="7.0.0-rc.1" />
  </ItemGroup>

</Project>
